apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: apache-demo-app
  namespace: argocd
spec:
  project: default

  source:
    repoURL: https://github.com/SatishThapak/Argo_CD.git
    targetRevision: main
    path: apache-manifest

  destination:
    server: https://kubernetes.default.svc
    namespace: apache-demo

  syncPolicy:
    syncOptions:
      - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
